###############################################################
# Maintainer
#       Tian Qi
#       kitian616@outlook.com
#
# Version:
#       3.0.0 - 08/17/2024
#
###############################################################

###############################################################
# => Variables
###############################################################
# local _ZPLUG_HOME="$HOME/.zplug"
# local _NVM_HOME="$HOME/.nvm"
# local _NVM_SH="$_NVM_HOME/nvm.sh"
# local _BASH_COMPLETION="$_NVM_HOME/bash_completion"
# local _PYENV_HOME="$HOME/.pyenv"
# local _RBENV_HOME="$HOME/.rbenv"
# local _CUSTOM_PLUGINS_PATH="$HOME/.custom_scripts/plugins/"

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

## Theme
# ZSH_THEME="amuse"
eval "$(starship init zsh)"

# Install custom plugins:
# git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
# git clone https://github.com/zsh-users/zsh-autosuggestions.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
plugins=(
    zsh-syntax-highlighting
    zsh-autosuggestions
    z
    macos
    sudo
    tq-alias
    tq-china
)

source $ZSH/oh-my-zsh.sh

## nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm