###############################################################
# Maintainer
#       Tian Qi
#       kitian616@outlook.com
#
# Version:
#       2.1.0 - 05/02/2019
#
# Sections:
#   -> Variables
#   -> Utils
#   -> Programming Languages Version Managers
#   -> Plugin Manager & Plugins
#   -> Custom Plugins
#
###############################################################

###############################################################
# => Variables
###############################################################
local _ZPLUG_HOME="$HOME/.zplug"
local _NVM_HOME="$HOME/.nvm"
local _NVM_SH="$_NVM_HOME/nvm.sh"
local _BASH_COMPLETION="$_NVM_HOME/bash_completion"
local _PYENV_HOME="$HOME/.pyenv"
local _RBENV_HOME="$HOME/.rbenv"
local _CUSTOM_PLUGINS_PATH="$HOME/.custom_scripts/plugins/"

###############################################################
# => Utils
###############################################################
# 0 exit
cmd_exist() {
    if [[ $1 ]]; then
        command $1 > /dev/null 2>&1
        local r=$?
        if [[ $r -eq 0 ]] || [[ $r -eq 1 ]]; then
            echo 0
        else
            echo $r
        fi
    fi
}

###############################################################
# => Programming Languages Version Managers
###############################################################
## nvm
if [[ -s $_NVM_SH ]]; then
    echo "init nvm."
    export NVM_DIR=$_NVM_HOME
    . "$_NVM_SH"
    if [[ -s $_BASH_COMPLETION ]]; then
        echo "load nvm bash_completion."
        . "$_BASH_COMPLETION"
    fi
fi

## pyenv
if [[ -e $_PYENV_HOME ]] && [[ $(cmd_exist pyenv) -eq 0 ]]; then
    echo "init pyenv."
    export PYENV_ROOT=$_PYENV_HOME
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

## rbenv
if [[ -e $_RBENV_HOME ]] && [[ $(cmd_exist rbenv) -eq 0 ]]; then
    echo "init rbenv."
    export PATH="$_RBENV_HOME/bin:$PATH"
    eval "$(rbenv init -)"
fi

## starship
# https://github.com/starship/starship
echo "init starship."
eval "$(starship init zsh)"

###############################################################
# => Plugins
###############################################################
echo "load zplug."
init_zplug() {
    export ZPLUG_HOME=$_ZPLUG_HOME
    source $_ZPLUG_HOME/init.zsh
}
if [[ -s "$_ZPLUG_HOME/init.zsh" ]]; then
    init_zplug
else
    if [[ $(cmd_exist zplug) -ne 0 ]]; then
        echo "install zplug."
        git clone https://github.com/zplug/zplug $_ZPLUG_HOME
        init_zplug
    fi
fi

# Directories
zplug "lib/directories",           from:oh-my-zsh, depth:1
zplug "plugins/z",                 from:oh-my-zsh, depth:1

# Completions
zplug "plugins/sudo",              from:oh-my-zsh, defer:2, depth:1
zplug "lib/completion",            from:oh-my-zsh, defer:2, depth:1
zplug "lukechilds/zsh-better-npm-completion", defer:2, depth:1
zplug "g-plane/zsh-yarn-autocompletions",     hook-build:"./zplug.zsh", defer:2, depth:1

# Suggestions
zplug "zsh-users/zsh-autosuggestions",          defer:2, depth:1
zplug "zsh-users/zsh-history-substring-search", defer:2, depth:1

# Highlightings
zplug "zsh-users/zsh-syntax-highlighting", defer:2, depth:1

# Theme
# zplug "spaceship-prompt/spaceship-prompt", use:spaceship.zsh, from:github, as:theme

# Install plugins if there are plugins that have not been installed
# if ! zplug check --verbose; then
#     printf "Install? [y/N]: "
#     if read -q; then
#         echo; zplug install
#     fi
# fi

# Then, source plugins and add commands to $PATH
zplug load --verbose  > /dev/null

# Bindkey
if zplug check zsh-users/zsh-history-substring-search; then
    bindkey '^[[A' history-substring-search-up
    bindkey '^[[B' history-substring-search-down
fi

###############################################################
# => Custom Plugins
###############################################################
echo "load custom plugins."
if [[ -d $_CUSTOM_PLUGINS_PATH ]]; then
    for FILE in ${_CUSTOM_PLUGINS_PATH}/*.sh; do
        source $FILE;
    done
fi

echo "happy coding :)"